global
 log /dev/log local0
 log /dev/log local1 notice
 chroot /var/lib/haproxy
 user haproxy
 group haproxy
 daemon
 stats socket /tmp/haproxy

defaults
 mode tcp
 timeout client 60s
 timeout connect 1s
 timeout server 60s
 option tcpka

{{range .Clusters}}
## start cluster {{ .Name }}
frontend ft_{{ .Name }}
 bind *:{{ .ExternalPort }}
 default_backend bk_{{ .Name }}

backend bk_{{ .Name }}
 server R_{{ .Name }}_1 {{ .Ip }}:{{ .Port }} maxconn 1024 check inter 100ms on-marked-down shutdown-sessions
## end cluster {{ .Name }}	

{{end}}
